*** Settings ***
Force Tags
Default Tags
Resource          ../业务关键字.txt
Library           Selenium2Library
Resource          ../基础关键字.txt
Resource          项目审核查询流程.txt
Resource          项目审核对外资源.txt

*** Test Cases ***
项目审核查询
    set selenium speed    0.5seconds
    登录
    Comment    项目审核查询    ${table}    4962738498    5582401643    20140594843    北京市西城区五栋大楼车公庄大街9号院
    ...    望都家园    true
    项目审核菜单按钮
    窗口
    sleep    2
    ${table}    Set Variable    tableList
    ${table1}    Set Variable    thead
    ${table2}    Set Variable    tbody
    按流水号查询    ${table}    ${table1}    ${table2}    5582401643    流水号
    按报告号查询    ${table}    ${table1}    ${table2}    20160517094520    报告编号
    按项目地址查询    ${table}    ${table1}    ${table2}    北京市西城区五栋大楼车公庄大街9号院    项目地址
    按小区名称查询    ${table}    ${table1}    ${table2}    望都家园    小区名称

新建报告
    set selenium speed    0.5seconds
    登录
    新建报告    天天家园    圣诞节客服老师教地方反复反复反复发反反复复方法方法    成套商业    房地产评估    01    正式报告
    ...    E:\\光大银行 - 副本.doc

汇总数据
    Comment    set selenium speed    0.5seconds
    登录
    完成汇总数据    ${project_no}

项目审核
    Comment    set selenium speed    0.5seconds
    登录
    Comment    项目审核按钮
    项目审核菜单按钮
    窗口
    sleep    2
    Comment    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    ${报告年度}    ${报告月度}    ${项目名称}    ${估价目的}
    ...    ${目的描述}    ${项目所在省}    ${项目所在市}    ${项目区县}    ${小区地址}    ${楼道号}
    ...    ${单元号}    ${户号}    ${余下地址}    ${项目完整地址}    ${项目推广名}    ${估价委托人}
    ...    ${报告使用方}    ${支行}    ${报告有效期}    ${实地勘察期}    ${价值日期}    ${作业起始时间}
    ...    ${作业终止时间}    ${现场勘察员}    ${报告撰写人员}    ${评估总价(万元)}    ${评估单价(元/㎡)}    ${估价师1}
    ...    ${估价师2}    ${估价师合并}    ${环线}    ${估价方法1}    ${估价方法2}    ${方法汇总}
    ...    ${其他影响因素}    ${成交总价(万元)}    ${成交单价(元/㎡)}    ${交易日期}    ${物理结构是否变化}    ${处置扣税额(万元)}
    ...    ${扣税口净值(万元)}    ${补交出让金/综合地价款（元）}    ${使用现状}    ${土地增值税(元)}    ${扣除土地税后(万元)}    ${优先受偿款}
    ...    ${登记用途}    ${现状用途}    ${建筑结构}    ${建成年代 }    ${所在楼层}    ${总楼层}
    ...    ${楼层}    ${户型}    ${房屋所有权号}    ${房屋所有人}    ${建筑面积（㎡）}    ${最高使用年限}
    ...    ${产别}    ${装修程度}    ${产权性质}    ${剩余经济寿命}    ${土地使用权人}    ${土地用途}
    ...    ${使用权类型}    ${土地使用权面积(㎡) }    ${图号 }    ${地号}    ${终止日期}    ${剩余土地年限(年)}
    ...    ${国有土地使用号}    ${土地坐落}    ${借款人姓名}    ${借款人身份证}
    ${table}    Set Variable    tableList
    ${table1}    Set Variable    thead
    ${table2}    Set Variable    tbody
    项目审核列表数据    ${table}    ${table1}    ${table2}    5761688953    流水号
