*** Settings ***
Resource          ../业务关键字.txt
Library           Selenium2Library
Resource          ../基础关键字.txt
Resource          项目审核查询流程.txt

*** Keywords ***
进行项目审核
    [Arguments]    ${project_no}
    项目审核菜单按钮
    窗口
    sleep    2
    Comment
    ${table}    Set Variable    tableList
    ${table1}    Set Variable    thead
    ${table2}    Set Variable    tbody
    项目审核列表数据    ${table}    ${table1}    ${table2}    ${project_no}    流水号
    Unselect Frame

完成汇总数据
    [Arguments]    ${project_no}
    Comment    项目审核按钮
    项目审核菜单按钮
    窗口
    sleep    2
    Comment    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    \    \    \    ${EMPTY}
    ...    \    \    ${报告年度}    ${报告月度}    ${项目名称}    ${估价目的}
    ...    ${目的描述}    ${项目所在省}    ${项目所在市}    ${项目区县}    ${小区地址}    ${楼道号}
    ...    ${单元号}    ${户号}    ${余下地址}    ${项目完整地址}    ${项目推广名}    ${估价委托人}
    ...    ${报告使用方}    ${支行}    ${报告有效期}    ${实地勘察期}    ${价值日期}    ${作业起始时间}
    ...    ${作业终止时间}    ${现场勘察员}    ${报告撰写人员}    ${评估总价(万元)}    ${评估单价(元/㎡)}    ${估价师1}
    ...    ${估价师2}    ${估价师合并}    ${环线}    ${估价方法1}    ${估价方法2}    ${方法汇总}
    ...    ${其他影响因素}    ${成交总价(万元)}    ${成交单价(元/㎡)}    ${交易日期}    ${物理结构是否变化}    ${处置扣税额(万元)}
    ...    ${扣税口净值(万元)}    ${补交出让金/综合地价款（元）}    ${使用现状}    ${土地增值税(元)}    ${扣除土地税后(万元)}    ${优先受偿款}
    ...    ${登记用途}    ${现状用途}    ${建筑结构}    ${建成年代 }    ${所在楼层}    ${总楼层}
    ...    ${楼层}    ${户型}    ${房屋所有权号}    ${房屋所有人}    ${建筑面积（㎡）}    ${最高使用年限}
    ...    ${产别}    ${装修程度}    ${产权性质}    ${剩余经济寿命}    ${土地使用权人}    ${土地用途}
    ...    ${使用权类型}    ${土地使用权面积(㎡) }    ${图号 }    ${地号}    ${终止日期}    ${剩余土地年限(年)}
    ...    ${国有土地使用号}    ${土地坐落}    ${借款人姓名}    ${借款人身份证}
    ${table}    Set Variable    tableList
    ${table1}    Set Variable    thead
    ${table2}    Set Variable    tbody
    按流水号查询    ${table}    ${table1}    ${table2}    ${project_no}    流水号
    ${所属公司}    ${所属部门}    ${报告编号}    ${报告年度}    ${报告月度}    ${项目名称}    ${估价目的}
    ...    ${目的描述}    ${项目所在省}    ${项目所在市}    ${项目区县}    ${小区地址}    ${楼道号}
    ...    ${单元号}    ${户号}    ${余下地址}    ${项目完整地址}    ${项目推广名}    ${估价委托人}
    ...    ${报告使用方}    ${支行}    ${报告有效期}    ${实地勘察期}    ${价值日期}    ${作业起始时间}
    ...    ${作业终止时间}    ${现场勘察员}    ${报告撰写人员}    ${评估总价(万元)}    ${评估单价(元/㎡)}    ${估价师1}
    ...    ${估价师2}    ${估价师合并}    ${环线}    ${估价方法1}    ${估价方法2}    ${方法汇总}
    ...    ${其他影响因素}    ${成交总价(万元)}    ${成交单价(元/㎡)}    ${交易日期}    ${物理结构是否变化}    ${处置扣税额(万元)}
    ...    ${扣税口净值(万元)}    ${补交出让金/综合地价款（元）}    ${使用现状}    ${土地增值税(元)}    ${扣除土地税后(万元)}    ${优先受偿款}
    ...    ${登记用途}    ${现状用途}    ${建筑结构}    ${建成年代 }    ${所在楼层}    ${总楼层}
    ...    ${楼层}    ${户型}    ${房屋所有权号}    ${房屋所有人}    ${建筑面积（㎡）}    ${最高使用年限}
    ...    ${产别}    ${装修程度}    ${产权性质}    ${剩余经济寿命}    ${土地使用权人}    ${土地用途}
    ...    ${使用权类型}    ${土地使用权面积(㎡) }    ${图号 }    ${地号}    ${终止日期}    ${剩余土地年限(年)}
    ...    ${国有土地使用号}    ${土地坐落}    ${借款人姓名}    ${借款人身份证}    汇总数据    2016
    ...    5    手动阀    是的    的所发生的    广东省    广州市
    ...    天河区    是的是打发士大夫    23    45    324    沙发撒旦法撒旦法
    ...    是打发反反复复发反反复复烦烦烦    水电费单发的发的方法    云房数据    云房数据    华南支行    一年
    ...    2016-05-17    2016-05-17    2016-05-17    2016-05-17    是的发送到    是多发发
    ...    234234    234234    和水立方    手动阀    和水立方/手动阀    三环至四环
    ...    我问问    手动阀    我问问/手动阀    是打发第三方    2234234    2342342
    ...    2016-09-11    是的    2323    2323    23232    是打发打发
    ...    234234    234234    234234    手动阀    收费    混合结构
    ...    2010    34    232    23    的说法    234234
    ...    方法    200    70    是打发士大夫    是多发发    成本价出售出宅
    ...    70    玩儿玩儿    划拨    出让    233    234234242sdf
    ...    dfg234234234    2018-10-12    90    sdf23424234    的说法是打发反反复复发反反复复发    于萌
    ...    923214432432223456
    按流水号查询    ${table}    ${table1}    ${table2}    ${project_no}    流水号
    汇总数据校验    ${所属公司}    ${所属部门}    ${报告编号}    ${报告年度}    ${报告月度}    ${项目名称}
    ...    ${估价目的}    ${目的描述}    ${项目所在省}    ${项目所在市}    ${项目区县}    ${小区地址}
    ...    ${楼道号}    ${单元号}    ${户号}    ${余下地址}    ${项目完整地址}    ${项目推广名}
    ...    ${估价委托人}    ${报告使用方}    ${支行}    ${报告有效期}    ${实地勘察期}    ${价值日期}
    ...    ${作业起始时间}    ${作业终止时间}    ${现场勘察员}    ${报告撰写人员}    ${评估总价(万元)}    ${评估单价(元/㎡)}
    ...    ${估价师1}    ${估价师2}    ${估价师合并}    ${环线}    ${估价方法1}    ${估价方法2}
    ...    ${方法汇总}    ${其他影响因素}    ${成交总价(万元)}    ${成交单价(元/㎡)}    ${交易日期}    ${物理结构是否变化}
    ...    ${处置扣税额(万元)}    ${扣税口净值(万元)}    ${补交出让金/综合地价款（元）}    ${使用现状}    ${土地增值税(元)}    ${扣除土地税后(万元)}
    ...    ${优先受偿款}    ${登记用途}    ${现状用途}    ${建筑结构}    ${建成年代 }    ${所在楼层}
    ...    ${总楼层}    ${楼层}    ${户型}    ${房屋所有权号}    ${房屋所有人}    ${建筑面积（㎡）}
    ...    ${最高使用年限}    ${产别}    ${装修程度}    ${产权性质}    ${剩余经济寿命}    ${土地使用权人}
    ...    ${土地用途}    ${使用权类型}    ${土地使用权面积(㎡) }    ${图号 }    ${地号}    ${终止日期}
    ...    ${剩余土地年限(年)}    ${国有土地使用号}    ${土地坐落}    ${借款人姓名}    ${借款人身份证}
    Unselect Frame
