*** Settings ***
Suite Setup       进入线上业务模块
Test Setup
Test Template
Resource          线上业务对外资源.txt

*** Test Cases ***    流水号                            交易编号                  物业地址         小区名称
有效查询                  [Template]                     自定义查询
                      5323203251                     201605130934372307    O2O物业地址      杨庄41号院

无效查询                  [Template]                     无效自定义查询
                      999999999                      20160513093437299     O2O物业地址--    杨庄41号院123
                      111111111111111111111111111
